<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #fffae9;
            }
            h1{
                font-weight: 400;
                font-size: 90px;
                font-family: 'Just Another Hand', cursive;
                margin-bottom: 0;
                color:rgb(175, 22, 175);
            }
            h2{
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                padding-bottom: 15px;
            }
            h4{
                margin-bottom: 0;
                font-family: 'Open Sans', sans-serif;
            }
            .subtitle{
                color: #855023;
                font-size: 2rem;
                font-family: 'Open Sans', sans-serif;
            }
            p{
                padding: 4px 0px 26px;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
            }
            .copyright-section p{
                padding:0;
            }
            a{
                text-decoration: none;
            }
            li{
                float: left;
            }
            ul{
                padding: 0;
                margin: 29px 0 22px 60px;
                list-style: none;
            }
            .second-li{
                font-size: 18px;
                color: rgb(175, 22, 175);
                font-weight: 700;
                padding: 20px;
                font-family: 'Open Sans', sans-serif;
            }
            h3{
                margin: 0;
                color: #855023;
                font-size: 30px;
                font-weight: 900;
                font-family: 'Open Sans', Arial;
            }
            .donate{
                transition: all 0.5s ease;
                transform: scale(1);
            }
            .donate:hover{
                cursor: pointer;
                transform: scale(1.25);
                filter: brightness(120%);
                color: goldenrod;
            }
            .nav{
                overflow: auto;
                display: flex;
                top: 0;
                left: 0;
                background-color:rgba(73, 73, 193, 0.4);
            }
            nav a{
                font-weight: 600;
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                text-decoration: none;
                display: block;
                width: 100px;
                margin-left: 15px;
                text-align: center;
                color:white;
            }
            nav a:hover{
                color: rgb(175, 22, 175);
                transition: 0.2s ease-in;
            }
            .logo > img{
                position: absolute;
                height: 80px;
            }
            .social{
                height:25px;
                color: rgb(175, 22, 175);
                width: 40px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
            }
            .social:hover{
                cursor: pointer;
                transform: scale(1.25);
                filter: brightness(120%);
            }
            .phone-number{
                font-family: 'Just Another Hand', cursive;
                font-size: 40px;
                color: rgb(175, 22, 175);
                cursor: pointer;
            } 
            .footer{
                display: flex;
                justify-content: center;
                background-color: #2b2b25;
                padding-bottom: 50px;
                color: white;
                border-top:10px solid rgb(27, 211, 27);
            }
            footer a{
                text-decoration: none;
                color: rgb(27, 211, 27);
                font-size: 21px;
            }
            .stickers{
                padding-top: 40px;
                grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
                display: grid;
                justify-content: center;
                gap:4rem;
            }
            .stickers p{
                font-family: 'Just Another Hand', cursive;
                font-size: 48px;
                padding-bottom: 10px;
                color: black;
                text-align: center;
            }
            .border{
                border: 2px solid rgba(rgb(67, 66, 66), rgb(67, 66, 66), rgb(67, 66, 66), 0.3);
                box-shadow:1px 1px 2px; 
                width: 300px;
            }
            .tile{
                background-color: white;
                font-family: 'Open Sans', sans-serif;
                padding: 3px 0.5rem;
                font-size: 1rem;
                text-align: center;
                text-decoration: none;
            }
            .sticker-img{
                height: 289px;
                width: 300px;
                margin-top: 4px;
            }
            .copyright-section{
                padding: 10px;
                text-align: center;
                background-color: #fffae9;
            }
            .first-cal{
                text-align: center;
                display: flex;
                flex-direction: column;
                padding: 20px 55px 20px 0px;
            }
            strong{
                color: #af7643;
                font-size: 18px;
            }
            .cal{
                padding: 22px 55px;
                text-align: center;
            }
            .last-cal{
                padding: 20px 0px 20px 55px;
                text-align: center;
            }
            .cal-title{
                font-family: 'Just Another Hand', cursive;
                text-align: center;
                font-size: 60px;
                color: rgb(175, 22, 175);
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin: 0px 98px;
                margin-bottom: 60px;
            }
            hr.solid{
                border-right: 0.1px solid grey;
                margin-top: 30px;
                margin-left: 0;
                margin-right: 0;
            }
            @media (max-width:700px){
                ul{
                    margin-top: 0;
                    margin-bottom: 10px;
                }
                nav a{
                    margin-left: 28px;
                }
                .logo > img{
                    height: 100px;
                }
                .top-li{
                    margin-bottom: 37px;
                }
            }
            @media (max-width:900px){
                .footer{
                    flex-direction: column;
                    
                }
                .first-cal{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <div class="logo">
            <img src="images/download.jpg" alt="Doravet4pet logo">
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a class="top-li" href="index.html">Home</a></li>
                <li><a class="top-li" href="AboutUs.html">About us</a></li>
                <li><a  class="top-li" href="OurTeam.html">Our team</a></li>
                <li><a href="Servicies.html">services</a></li>
                <li><a class="donate" href="https://www.paypal.com/donate/?hosted_button_id=5SL8Q9GR86FNW" target="_blank">Donate</a></li>
                <li><a href="https://www.facebook.com/doravet4pet/"><ion-icon class="social" name="logo-facebook"></ion-icon></li></a>
            </ul>
        </nav>
        <div class="container">
            <h1>Servicies</h1>
        <h2>PET CARE SERVICES FROM DORAVET4PET</h2>
        <p>We are a small team from Maramures Independenței passionate to provide the best treatment possible for all pets. Our office provides full-service veterinery care includeing canine and feline grooming,advisers,treatments,pet-shop,small surgery, emargencys,scaling,issuing passports,ultrasound,biochemistry analysis</p>
        <h4>Please browse our services below to learn more about what we offer.</h4>
        <div class="stickers">
            <a href="grooming.html" class="border tile"><img src="images/doggycut.jpg" class="sticker-img" alt="grooming"><p>Grooming</p></a>
            <a href="PetShop.html" class="border tile"><img src="images/dog-cute-wait-pet-owner-pet-shop-bangkok-thailand-april-mixed-breed-shih-tzu-pomeranian-poodle-food-cat-91957600.jpg" class="sticker-img" alt="grooming"><p>Pet Shop</p></a>
            <a href="Emergencys.html" class="border tile"><img src="images/karsten-winegeart-loJL4ijUobg-unsplash.jpg" class="sticker-img" alt="grooming"><p>Emergencys</p></a>
            <a href="Ultrasound.html" class="border tile"><img src="images/ultrasound.jpg" class="sticker-img" alt="grooming"><p>Ultra Sound</p></a>
            <a href="surgery.html" class="border tile"><img src="images/secondvet.jpg" class="sticker-img" alt="grooming"><p>Small surgerys</p></a>
            <a href="treatments.html" class="border tile"><img src="images/kittycare.jpg" class="sticker-img" alt="grooming"><p>treatments</p></a>
        </div>
        </div>
        <div>
            <footer class="footer">
                <div class="first-cal" >
                    <p class="cal-title">Doravet4pet</p>
                    <p> Bl. 2, Bulevardul Independenței 2,</p>
                    <p>Sighetu Marmației 435500</p>
                    <p class="phone-number">(0729) 632-468</p>
                </div>
                <hr class="solid">
                <div class="cal">
                    <p class="cal-title">services</p>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="Servicies.html">services</a></p>
                    <p><a href="OurTeam.html">Our team</a></p>
                    <p><a href="AboutUs.html">about us</a></p>
                </div>
                <hr class="solid">
                <div class="cal">
                    <p class="cal-title">social</p>
                    <p><a href="https://www.facebook.com/doravet4pet/">Facebook</a></p>
                </div>
                <hr class="solid">
                <div class="last-cal">
                    <p class="cal-title">hospital hours</p>
                    <p><strong>Mon,Tue,Wed,Thu,Fri:</strong>9:30-13:00/14:00-18:00</p>
                    <p><strong>Sat,Sun:</strong>CLOSED</p>
                </div>
            </footer>
        </div>
        <section class="copyright-section">
            <p>copyright stuff</p>
        </section>
    </body>
</html>